= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.hidden_field :user_id, :value => current_user.id
  .field
    = f.collection_check_boxes :tag_ids, Tag.all, :id, :title do |cd|
      = cd.label(class: "checkbox-inline input_checkbox") { cd.check_box(class: "checkbox") + cd.text }
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
