p#notice = notice
p
  strong Views:
  = @question.visitors
p
  strong User:
  = @question.user_id
p
  strong Title:
  = @question.title
p
  strong Description:
  = @question.description

- if @question.tags.any?
  = render @question.tags

.clearfix
- if user_signed_in?
  = link_to like_question_path(@question),  class: "like", method: :put do
    button.btn.btn-info aria-label=("Left Align") type="button"
      span.glyphicon.glyphicon-thumbs-up.glyphicon-align-center aria-hidden="true"
      span.badge= @question.get_upvotes.size
  = link_to unlike_question_path(@question), class: "like", method: :put do
    button.btn.btn-info aria-label=("Left Align") type="button"
      span.glyphicon.glyphicon-thumbs-down.glyphicon-align-center aria-hidden="true"
      span.badge= @question.get_downvotes.size
.clearfix
.answers_block
  = render @answers
.clearfix

-if user_signed_in?
  = form_for Answer.new, remote: true do |f|
    = f.hidden_field :user_id, :value => current_user.id
    = f.hidden_field :question_id, :value => @question.id
    = f.text_field :text, required: true
    = f.submit class:"btn btn-primary"
br
= link_to 'Edit', edit_question_path(@question)
'|
= link_to 'Back', questions_path
