p#notice = notice
div class="col-md-8"
  p
    strong Title:
    = @question.title
  p
    strong Description:
    = @question.description
    - if @question.tags.any?
      = render @question.tags
      .clearfix
      div class="my-margin"
      - if user_signed_in?
        = link_to like_question_path(@question),  class: "like", method: :put do
          button.btn.btn-info aria-label=("Left Align") type="button"
            span.glyphicon.glyphicon-thumbs-up.glyphicon-align-center aria-hidden="true"
            span.badge= @question.get_upvotes.size
        = link_to unlike_question_path(@question), class: "like", method: :put do
          button.btn.btn-info aria-label=("Left Align") type="button"
            span.glyphicon.glyphicon-thumbs-down.glyphicon-align-center aria-hidden="true"
            span.badge= @question.get_downvotes.size
      .clearfix
div class="col-md-4"
  p
    strong Views:
    = @question.visitors
    .clearfix
    div class="my-margin"
    - if  user_signed_in? && @question.user_id == current_user.id
      = link_to 'Edit', edit_question_path(@question), class:"btn btn-warning"
      = link_to 'Back', :back, class:"btn btn-danger"

.clearfix
div class="answers_block"
  = render @answers
.clearfix

div class="col-md-12"
  -if user_signed_in?
    = form_for Answer.new, remote: true do |f|
      = f.hidden_field :user_id, :value => current_user.id
      = f.hidden_field :question_id, :value => @question.id
      = f.text_area :text, required: true, class:"form-control"
      = f.submit class:"btn btn-primary sub-margin"



