div class="col-md-6 col-md-offset-4"
  =will_paginate @users
  - if user_signed_in? && current_user.role == "admin"
    = link_to "Add new user", '#data',  class:"btn btn-primary fancybox"
div class="hidden"
  div id="data"
    = simple_form_for User.new do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
        = f.input :login, required: true
        = f.label :date_of_birth, class:"control-group"
        = f.text_field :date_of_birth, class:"form-control datepicker", required: true
        = f.input :country, as: :select, collection: ActionView::Helpers::FormOptionsHelper::COUNTRIES
        = f.input :city, required: true
        = f.input :address, required: true
        = f.input :avatar
      .form-actions
        = f.button :submit, "Sign up"

- @users.each do |user|
  div class="row"
    div class="user_block"
      div class="col-md-3"
        = image_tag user.avatar.url(:medium)
    div class="col-md-9"
      div class="user_login_block"
        h1
          - if user.login == nil
            = link_to user.email, user_path(user)
          - else
            = link_to user.login, user_path(user)
        p
          = user.name
        p
          = user.country
        p
          = user.city
        p
          = user.address
        br/
        - if get_user_ranking(user) < 0
          div class="user_info_block user_ranking_red"
            = get_user_ranking(user)
            br/
            p
              | ranking
        - else
          div class="user_info_block user_ranking_green"
            = get_user_ranking(user)
            br/
            p
              | ranking
        div class="user_info_block_counts"
          | Questions
          br/
          =user.questions.count
        div class="user_info_block_counts"
          | Answers
          br/
          =user.answers.count
        -if user_signed_in? && current_user.role == "admin"
          div class="user_info_block_counts"
            = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete
div class="clearfix"
div class="col-md-6 col-md-offset-4"
  =will_paginate @users
javascript:
  $(document).ready(function() {
    $("a.fancybox").fancybox();
  });
