h1 Home#index
p Find me in app/views/home/index.html.erb
- if user_signed_in?
  p= current_user.email
  = link_to "Sign out", destroy_user_session_path
- else
  = link_to "Sign in", new_user_session_path
