div class="col-md-6 col-md-offset-4"
  =will_paginate @questions
- @questions.each do |question|
  div class="col-md-12 question_block"
    div class="col-md-3"
      div class="col-md-4 question_information"
        div class="info_label text-center"
          | Answers
          br/
          = question.answers.count
      div class="col-md-4 question_information"
        div class="info_label text-center"
          | Views
          br/
          = question.visitors
      - if (votes_count(question) < 0)
        div class="col-md-4 question_information votes_block_red"
          div class="info_label text-center"
            | Votes
            br/
            = votes_count(question)
      - else
        div class="col-md-4 question_information votes_block_green"
          div class="info_label text-center"
            | Votes
            br/
            = votes_count(question)
    div class="col-md-7"
      div class="question_title"
        = link_to question.title, question_path(question), class: "question_link"
      = render question.tags
      div class="text-right"
        - if current_user.login == nil
          div class="user_login_home"
            = link_to question.user_email, user_path(question.user)
        - else
          div class="user_login_home"
            = link_to question.user_login, user_path(question.user)
          div class="user_avatar"
            = image_tag question.user_avatar.url(:thumb)
div class="clearfix"
div class="col-md-6 col-md-offset-4"
  =will_paginate @questions
  = link_to "Add new question", new_question_path, class:"btn btn-primary"
