hr/
div class="answer_block"
  div class="row"
    div class="col-md-2 col-md-offset-1"
      p
        - if answer.user_login == nil
          = answer.user_email
        - else
          = answer.user_login
          br/
          = image_tag answer.user_avatar.url, class:"answer_author_img"
          .clearfix
        - if user_signed_in?
          - if current_user.voted_up_on? answer

              button.btn.btn-info aria-label=("Left Align") type="button"
                span.glyphicon.glyphicon-thumbs-up.glyphicon-align-center aria-hidden="true"
                span.badge id="badge_upvote_value" = answer.get_upvotes.size

              = link_to unlike_answer_path(answer), class: "unlike", remote: true, method: :put do
                button.btn.btn-info aria-label=("Left Align") type="button"
                  span.glyphicon.glyphicon-thumbs-down.glyphicon-align-center aria-hidden="true"
                  span.badge  id="badge_downvote_value" = answer.get_downvotes.size

          - elsif current_user.voted_down_on? answer

              = link_to like_answer_path(answer),  class: "like", remote: true,  method: :put do
                button.btn.btn-info aria-label=("Left Align") type="button"
                  span.glyphicon.glyphicon-thumbs-up.glyphicon-align-center aria-hidden="true"
                  span.badge id="badge_upvote_value" = answer.get_upvotes.size

              button.btn.btn-info aria-label=("Left Align") type="button"
                span.glyphicon.glyphicon-thumbs-down.glyphicon-align-center aria-hidden="true"
                span.badge id="badge_upvote_value" = answer.get_downvotes.size

    div class="col-md-8"
      = answer.text
      .clearfix
      - if user_signed_in?
        div class="hidden_edit_form hidden_edit_form_#{answer.id}"
          = render "answers/quick", answer: answer
          .clearfix
        - if answer.user_id == current_user.id || current_user.role == "moder"
          div class="btn btn-warning show_edit_form show_edit_form_#{answer.id}"
            | Edit
          = link_to 'Destroy', answer, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"btn btn-danger"
