hr/
div class="answer_block"
  div class="row"
    div class="col-md-1 col-md-offset-1"
      p
        - if answer.user_login == nil
          | Autor:
          = answer.user_email
        - else
          | Autor:
          = answer.user_login
          br/
          = image_tag answer.user_avatar.url(:thumb)
      - if user_signed_in?
        - if current_user.voted_for? answer and answer.liked_by current_user
          = link_to unlike_answer_path(answer), class: "unlike", remote: true, method: :put do
            button.btn.btn-info aria-label=("Left Align") type="button"
              span.glyphicon.glyphicon-thumbs-down.glyphicon-align-center aria-hidden="true"
              span.badge  id="badge_downvote_value" = answer.get_downvotes.size
        - elsif current_user.voted_for? answer and answer.disliked_by current_user
          = link_to like_answer_path(answer),  class: "like", remote: true,  method: :put do
            button.btn.btn-info aria-label=("Left Align") type="button"
              span.glyphicon.glyphicon-thumbs-up.glyphicon-align-center aria-hidden="true"
              span.badge id="badge_upvote_value" = answer.get_upvotes.size
    div class="col-md-8"
      = answer.text
      .clearfix
      - if user_signed_in?
        div class="hidden_edit_form hidden_edit_form_#{answer.id}"
          = render "answers/quick", answer: answer
          .clearfix
        - if answer.user_id == current_user.id
          div class="btn btn-warning show_edit_form show_edit_form_#{answer.id}"
            | Edit
          = link_to 'Destroy', answer, data: {:confirm => 'Are you sure?'}, :method => :delete, class:"btn btn-danger"
