h1 class="text-center"
  = @tag.title

- @tag.questions.each do |question|
  div class="col-md-12"
    div class="col-md-10 question_block"
      div class="col-md-3"
        div class="col-md-4 question_information"
          div class="info_label text-center"
            | Answers
            br/
            = question.answers.count
        div class="col-md-4 question_information"
          div class="info_label text-center"
            | Views
            br/
            = question.visitors
      div class="col-md-7"
        div class="question_title"
          = link_to question.title, question_path(question), class: "question_link"
        = render question.tags
        div class="text-right"
          - if user_signed_in? && current_user.login == nil
            div class="user_login_home"
              = link_to question.user_email, user_path(question.user)
          - else
            div class="user_login_home"
              = link_to question.user_login, user_path(question.user)
            div class="user_avatar"
              = image_tag question.user_avatar.url(:thumb)


        hr
  div class="clearfix"
  div class="col-md-6 col-md-offset-4"

- if  user_signed_in? && current_user.role == "moder"
  = link_to 'Edit', edit_tag_path(@tag), class:"btn btn-warning"
  '|
  = link_to 'Back', tags_path, class: "btn btn-danger"
